# backup-exam-service

./: .gitignore  README.md  pom.xml
src/main/java/com/digitalacademy/examservice/: ExamServiceApplication.java
src/main/java/com/digitalacademy/examservice/constants/: StatusResponse.java
src/main/java/com/digitalacademy/examservice/controllers/: ExamController.java
src/main/java/com/digitalacademy/examservice/exceptions/: ExamServiceException.java
src/main/java/com/digitalacademy/examservice/exceptions/handlers/: ExamServiceExceptionHandler.java  ExamServiceHandlerException.java
src/main/java/com/digitalacademy/examservice/interceptors/: ExamServiceInterceptor.java  ExamServiceInterceptorAppConfig.java
src/main/java/com/digitalacademy/examservice/models/: Choice.java  Exam.java  HistoryExam.java  ListExam.java  Question.java  ResponseModel.java  StatusModel.java
src/main/java/com/digitalacademy/examservice/models/response/: GetChoiceResponse.java  GetExamResponse.java  GetHistoryExamMostResponse.java  GetHistoryTopFire.java  GetHistoryUser.java  GetHistoryUserDoExam.java  GetListExamResponse.java  GetQuestionHeadResponse.java  GetUserLastDoExam.java  GetUserLastDoExamContent.java  QuestionsResponse.java
src/main/java/com/digitalacademy/examservice/repositories/: ChoiceRepository.java  ExamRepository.java  HistoryExamRepository.java  QuestionRepository.java
src/main/java/com/digitalacademy/examservice/services/: ExamService.java
src/main/java/com/digitalacademy/examservice/utils/: JsonToObjectConverter.java
src/main/resources/: application.yaml
src/test/java/com/digitalacademy/examservice/: ApplicationTest.java
src/test/java/com/digitalacademy/examservice/controller/: ExamControllerTest.java
src/test/java/com/digitalacademy/examservice/mock/: ExamMockTest.java
src/test/java/com/digitalacademy/examservice/services/: ExamServiceTest.java
